{
    "name": "tweedegolf/symfony-okoa",
    "description": "Symfony okoa base project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Context\\": "features/Context/",
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.4",
        "doctrine/doctrine-bundle": "dev-master",
        "twig/extensions": "~1.0",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "stof/doctrine-extensions-bundle": "~1.1",
        "tweedegolf/okoabundle": "~0.9",
        "vich/uploader-bundle": "~0.9",
        "knplabs/knp-gaufrette-bundle": "~0.1.7",
        "doctrine/doctrine-migrations-bundle": "1.0.0-BETA4",
        "doctrine/migrations": "~1.0@dev",
        "bravesheep/bootstrapify-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "fzaninotto/faker": "~1.3"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "behat/behat": "2.5.*",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver": "*",
        "behat/mink-zombie-driver": "*",
        "behat/symfony2-extension": "*",
        "vipsoft/doctrine-data-fixtures-extension": "*",
        "sanpi/behatch-contexts": "*",
        "rnijveld/sf2code-bundle": "dev-master",
        "liip/functional-test-bundle": "~1.0",
        "bravesheep/phpspec-expect": "dev-master",
        "bravesheep/phpspec-extra-matchers": "dev-master",
        "tweedegolf/generatorbundle": "dev-master",
        "tweedegolf/generator": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-root-package-install": [
            "ScriptHandler::createProject"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    },
    "config": {
        "bin-dir": "vendor/bin"
    }
}
